package com.mercdev.newvfs.interaction;

import java.io.Serializable;
import java.util.logging.Level;

/**
 * »нтерфейс описывает объекты-сообщени€. —ообщение предназначено дл€ передачи
 * в объект java.util.Logger. ќно хранит строку дл€ локализации и параметры, 
 * которые будут вставлены в нужное место строки сообщени€. ¬се сообщени€ 
 * об ошибках хрон€тьс€ на стороне пользовател€ в файлах локализации. 
 * “акже сообщение может содержать нелокализуемые данные, сгенерированные 
 * во врем€ работы программы, такие как: список имен пользователей или пути
 * файловой системы.
 * 
 * @author alex
 *
 */
public interface Message extends Serializable {
	/**
	 * ¬озвращает индекс команды, к которой относитс€ сообщение
	 * @return индекс команды или null, если причиной сообщени€ была не команда 
	 */
	public CommandID getId();
	/**
	 * ¬озвращает строку сообщени€
	 * @return строка сообщени€, передаваема€ в метод log
	 */
	String getMessage();
	/**
	 * ѕараметры сообщени€ 
	 * @return массив параметров, передаваемых в метод log
	 */
	Object[] getParams();
	/**
	 * ”равень важности сообщени€
	 * @return уровень важности, используемый при протоколирование
	 */
	Level getLevel();
}
